<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DiaDiemTamLinh"
    android:orientation="vertical">
    <FrameLayout
        android:name="com.example.devcash.ListOptionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_marginBottom="60dp">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNav"
        android:background="@drawable/custom_navb"
        app:menu="@menu/menu_diadiem_tamlinh"
        app:itemIconTint="@android:color/holo_red_dark"
        android:foreground="?attr/selectableItemBackground"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"/>
</RelativeLayout>