<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/btnCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cancel"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutsdt"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/layoutmkmoi">
        <ImageView
            android:src="@drawable/ic_pass"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/matkhaumoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutmkmoi"
        android:weightSum="2"
        android:id="@+id/layoutcmatkhau"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_pass"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/cmatkhaumoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:background="@drawable/radiusshape5dp"
        android:backgroundTint="#F73D1C"
        android:textColor="@android:color/white"
        android:layout_below="@+id/layoutcmatkhau"
        android:id="@+id/btnDoimatkhau"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"/>
</RelativeLayout>