<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/backgroud"
    tools:context=".Activity.LoginActivity">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cancel"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:hint="Tên tài khoản"
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/linkQuenpass"
                android:layout_alignParentBottom="true"
                android:text="Quên mật khẩu"
                android:gravity="right"
                android:textColor="#F73D1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                app:passwordToggleEnabled="true"/>
            <Button
                android:background="@drawable/radiusshape5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/colorText"
                android:backgroundTint="#F73D1C"/>
            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/linkRegist"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:text="Đăng kí"
                android:gravity="center"
                android:textColor="#F73D1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>